<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .request-now{
        background-color: #db37db;
        border: none;
        height: 30px;
        border-radius: 5px;
        color: white;
        margin-right: 8px;
        margin-left: 20px;
        cursor: pointer;
        transition: box-shadow 0.15s;

    }
    .request-now:hover{
        opacity: 0.7;
        color:white;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.10);
    }
    .request-now:active{
        opacity: 0.7;
    }

    .add-to-cart{
        background-color: blue;
        color: white;
        border: none;
        border-radius: 4px;
        height: 30px;
        width: 100px;
        cursor: pointer;
        transition:box-shadow 0.15s;

    }

    .add-to-cart:hover{
        opacity: 0.7;
        color:white;
        /*box-shadow: 5px 5px 10px rgba(0,0,0,0.15)*/

    }
    .add-to-cart:active{
        opacity: 0.7;
    }
</style>

<button class="request-now">Request now</button>
<button class="add-to-cart">Add to cart</button>

</body>
</html>